# Database
DB_NAME=CraftiqueDB
DB_USER=sa
DB_PASSWORD=Kien0105@

# JWT
JWT_SECRET=ThisIsTheSecureKeyByKien1234567890
JWT_ISSUER=CraftiqueAPI
JWT_AUDIENCE=CraftiqueClient

# Google Authentication
GOOGLE_CLIENT_ID=622721304691-32fun7k34v8uu58d3c68a5amu3fkb4ik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MailSettings
EMAIL_PASSWORD=swggrulwsdywcbhq

# PayOS
PAYOS_CLIENT_ID=46c1b4f5-0ddd-4573-9602-ecbf8e5e47d6
PAYOS_API_KEY=9c88eb58-63ab-4100-880c-7d65ae6466c6
PAYOS_CHECKSUM_KEY=71df19c1b9a85693b537cefc0de193ef50bb32815d90685fa4d1b47d97efad12